---
version: "3.8"
services:
  adguard:
    container_name: adguard
    image: adguard/adguardhome
    network_mode: host
    restart: unless-stopped
    volumes:
      - /home/tj/.local/adguard/config:/opt/adguardhome/conf
      - /home/tj/.local/adguard/work:/opt/adguardhome/work
  filebot:
    container_name: filebot
    image: rednoah/filebot:watcher
    command: /data/Downloads/Completed --output /data/ --action move -non-strict --order Airdate --conflict auto --lang en --def 'music=y' 'unsorted=y' 'artwork=y' 'clean=y' 'skipExtract=y' 'excludeList=.excludes' --apply refresh --log all --log-file '/data/.filebot-node/filebot.log'
    volumes:
      - /home/tj/.config/filebot:/volume1
      - /mnt/data:/data
  plex:
    image: linuxserver/plex
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    volumes:
      - /mnt/data/Plex:/config
      - /mnt/data/Television:/tv
      - /mnt/data/Movies:/movies
    restart: unless-stopped
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    volumes:
      - /mnt/data:/files
      - /home/tj/.config/filebrowser/database.db:/database.db
      - /home/tj/.config/filebrowser/config.json:/.filebrowser.json
    restart: unless-stopped
  deluge:
    image: linuxserver/deluge
    container_name: deluge
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/tj/.config/deluge:/config
      - /mnt/data:/downloads
    restart: unless-stopped
